VITE_FIREBASE_API_KEY=AIzaSyBySM3b13T7XimzWJ70fnSKWXwRY6lm_ok
VITE_FIREBASE_AUTH_DOMAIN=test-88086.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://test-88086-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=test-88086
VITE_FIREBASE_STORAGE_BUCKET=test-88086.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=537776203609
VITE_FIREBASE_APP_ID=1:537776203609:web:8993b7f488bd10b6330e48
